<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="maxtop">
			<div class="top">
				<h1>
					<img src="images/top_01.gif"/>
					<img src="images/top_02.gif"/>
					<div class="clear"></div>
				</h1>
				<ul>
					<li style="width: 66px;"><a href="../index.html">首页</a></li>
					<li><a href="../about1/index.html">关于省建</a></li>
					<li><a href="../about2/index.html">旗下产业</a></li>
					<li><a href="../about3/index.html">新闻中心</a></li>
					<li><a href="../about4/index.html">企业文化</a></li>
					<li><a href="../about5/index.html">人力资源</a></li>
					<li><a href="../about6/index.html">联系我们</a></li>
					<li style="border: 0;"><a href="#">ENGLISH</a></li>
					<div class="clear"></div>
				</ul>
				<img src="images/top_03.gif"/>
				<div class="clear"></div>
			</div>
		</div>
		<div class="topz">
			<img src="images/_01.jpg" />
			<p>联系我们<span>Contact&nbsp;Us</span></p>
		</div>
		<div class="nav">
				<div class="left">
					<ul>
						<h3>联系我们</h3>
						<li><a href="#">集团公司总部</a></li>
						<li><a href="#">分公司</a></li>
						<li><a href="#">控股（全资）公司</a></li>
						<li><a href="#">关联企业</a></li>
					</ul>
				</div>
				<div class="right">
					<div class="right-up">
						<h3>集团公司总部</h3>
						<p>您在这里：
							<a href="../index.html">首页></a>
							<a href="index.html">关于省建></a>
							<a href="#">集团公司总部</a>
						</p>
					</div>
					<div class="right-down">
						<img src="images/_03.jpg" style="display:block; margin-bottom:13px;"/>
						<div class="right-down-left">
							<h2>集团公司总部</h2>
							<p>地址：江苏省南市京云龙山路99号省建大厦A座</p>
							<p>邮编：210019</p>	
							<p>电话：025-83433587</p>
							<p>传真：025-83478223</p>
							<p>E-mail：jpcec@jpcec.com</p>
						</div>
						<div class="right-down-right">
							<img src="images/_04.jpg"/>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
		</div>
		<div class="maxbottom">
			<div class="bottom">
				<div class="left">
					Copyright&nbsp;&copy;2008-2016
					江苏省建筑工程集团有限公司 地址：江苏省南京市云龙山路99号省建大厦 电话：025-83433587 传真：025-83478223
				</div>
				<img src="images/bottom.gif"/>
				<div class="right">
					苏ICP备11086906号
				</div><img src="images/bottom_1.gif"/>
			</div>
			
			
			<div class="clear"></div>
		</div>
		
	</body>
</html>
